<!DOCTYPE html>
<html>

<head>
    <title>VUUTRITANSITES</title>
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-text">
            <h1>VUUTRITAN</h1>
            <h2>VUUTRITAN</h2>
            <h3>VUUTRITAN</h3>
            <h4>VUUTRITAN</h4>
            <h5>VUUTRITAN</h5>
            <h6>VUUTRITAN</h6>
        </div>
        <img style="width: 100%; height: 700px; position: absolute !important;" src="Img\HEADER.gif" />
    </header>
    <aside>
        <div class="asidemenu">
            <ul>
                <li>TRANG CHỦ</li>
                <li><a href="https://www.facebook.com/chytunn2708" title="Social Network">FACEBOOK</a></li>
                <li><a href="https://www.instagram.com/_tritann/" title="Social Network">INSTAGRAM</a></li>
                <li>CONTACT</li>
            </ul>
        </div>
    </aside>
    <section>
        <p><b>VƯU TRÍ TẤN</b></p>
        <p>Sinh viên <u>IUH - TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP TPHCM</u></p>
        <p class="aherIUH"><a href="http://iuh.edu.vn/">TRANG CHỦ TRƯỜNG HỌC</a></p>
        <details>
            <summary>IUH</summary>
            <p>Tên chính thức: Trường Đại học Công nghiệp thành phố Hồ Chí Minh</p>
            <p>Tiền thân của Trường Đại học Công nghiệp thành phố Hồ Chí Minh là Trường Huấn nghiệp Gò Vấp do các tu sĩ dòng Don Bosco thành lập 11/11/1956 tại xã Hạnh Thông, Quận Gò Vấp, Tỉnh Gia Định. Năm 1968, Trường được đổi tên thành Trường tư thục
                Trung học Kỹ thuật đệ nhất cấp Don Bosco. Đến ngày 31/01/1970, Trường được cải biên thành Trường tư thục Trung học Kỹ thuật đệ nhị cấp Don Bosco, được gọi tắt là Trường Trung học Kỹ thuật Don Bosco. Sau ngày hòa bình, thống nhất đất nước,
                quân giải phóng miền Nam tiếp quản và ngày 19/12/1975 Trường được bàn giao cho Tổng cục Cơ khí Luyện kim và Điện tử. Năm 1978, Trường được đổi tên thành Trường Công nhân Kỹ thuật IV trực thuộc Bộ Cơ khí và Luyện kim. Đến năm 1994, Trường
                hợp nhất với Trường Trung học Hóa chất II tại thành phố Biên Hòa thành Trường Trung học Kỹ thuật Công nghiệp IV, trực thuộc Bộ Công Nghiệp. Tháng 3 năm 1999, Trường được nâng cấp thành Trường Cao đẳng Công nghiệp IV và tháng 12 năm 2004,
                Trường được nâng cấp thành Trường Đại học Công nghiệp thành phố Hồ Chí Minh theo quyết định số 214/2004/QĐ - TTg của Thủ tướng Chính phủ và Trường được Thủ tưởng Chính phủ phê duyệt thí điểm đổi mới cơ chế hoạt động giai đoạn 2015-2017
                theo quyết định số 902/QĐ-TTg ngày 23 tháng 6 năm 2015, bắt đầu thực hiện từ năm học 2015 - 2016. Trường Đại học Công nghiệp thành phố Hồ Chí Minh là một trong những cơ sở giáo dục đại học lớn tại Việt Nam.</p>
        </details>
        <p>Hãy nhập gì đó</p>
        <input name="TEN" type="text" />
    </section>
</body>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }
    
    header {
        width: 100%;
        height: 700px;
    }
    
    .header-text {
        display: block;
        color: #ffffff;
        position: absolute;
        z-index: 9999;
        margin-left: 5%;
        margin-top: 5%;
    }
    
    .aherIUH a {
        padding: 10px;
        border: 2px;
        border-style: solid;
        width: 220px;
        text-decoration: none;
        color: #000000;
    }
    /*.aherIUH a {
            text-decoration: none;
            color: #000000;
        }*/
    
    .aherIUH a:hover {
        background-color: #000000;
        color: #ffffff!important;
    }
    /*ASIDE MENU*/
    
    aside {
        width: 20%;
        float: left;
    }
    
    .asidemenu ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
    
    .asidemenu li {
        font-style: inherit;
        text-align: center;
        padding: 20px;
        font-size: 20px;
    }
    
    .asidemenu a {
        text-decoration: none;
        color: #000000;
    }
    /*SECTION*/
    
    section {
        float: left;
        width: 80%;
    }
</style>

</html>